version: '3'

services:
  poster_netflix:
    container_name: posters
    image: poster-docker-0.0.1-snapshot
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    restart: always